{
  "name": "@sepo27/ts-lib",
  "version": "0.1.1",
  "description": "Ts lib boilerplate",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "compile:publish": "tsc -p tsconfig-publish.json",
    "lint:base": "eslint -c ./.eslintrc --ext .ts --ext .js src",
    "lint": "npm run lint:base src",
    "test": "jest -c jest.config.json src",
    "prepublish": "npm run lint && npm run test && npm run compile:publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepo27/ts-lib.git"
  },
  "author": "Sergey Poskachey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sepo27/ts-lib/issues"
  },
  "homepage": "https://github.com/sepo27/ts-lib#readme",
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.1.2",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.1.1",
    "typescript-eslint-parser": "^21.0.2"
  },
  "dependencies": {}
}
